; Supervisor config file for dowse.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;
; Notes:
;  - Shell expansion ("~" or "$HOME") is not supported.  Environment
;    variables can be expanded using this syntax: "%(ENV_HOME)s".
;  - Quotes around values are not supported, except in the case of
;    the environment= options as shown below.
;  - Comments must have a leading space: "a=b ;comment" not "a=b;comment".
;  - Command will be truncated if it looks like a config file comment, e.g.
;    "command=bash -c 'foo ; bar'" will truncate to "command=bash -c 'foo ".

[unix_http_server]
file=%(ENV_H)s/run/supervisord.sock
chown=dowse:dowse

[supervisord]
logfile=%(ENV_H)s/log/supervisord.log
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=warn                ; log level; default info; others: debug,warn,trace
pidfile=%(ENV_H)s/run/supervisord.pid
nodaemon=false
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200
; supervisord has to run as root
; https://stackoverflow.com/a/36199329
environment=R="%(ENV_R)s"

; The rpcinterface:supervisor section must remain in the config file for
; RPC (supervisorctl/web interface) to work.  Additional interfaces may be
; added by defining them in separate [rpcinterface:x] sections.

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(ENV_H)s/run//supervisord.sock
prompt=dowse

[program:dhcpd]
command=%(ENV_R)s/daemons/dhcpd
priority=100
autorestart=true
redirect_stderr=true
stdout_logfile=%(ENV_H)s/log/dhcpd.log

[program:dnscrypt-proxy]
command=%(ENV_R)s/daemons/dnscrypt-proxy
priority=100
autorestart=true
redirect_stderr=true
stdout_logfile=%(ENV_H)s/log/dnscrypt-proxy.log

[program:mosquitto]
command=%(ENV_R)s/daemons/mosquitto
priority=100
autorestart=true
redirect_stderr=true
stdout_logfile=%(ENV_H)s/log/mosquitto.log

[program:dowse-to-mqtt]
command=%(ENV_R)s/daemons/dowse-to-mqtt
; dowse-to-mqtt needs to start after mosquitto
priority=110
autorestart=true
redirect_stderr=true
stdout_logfile=%(ENV_H)s/log/dowse-to-mqtt.log

[program:netdata]
command=%(ENV_R)s/daemons/netdata
priority=100
autorestart=true
redirect_stderr=true
stdout_logfile=%(ENV_H)s/log/netdata.log

[program:pgld]
command=%(ENV_R)s/daemons/netdata
priority=100
autorestart=true
redirect_stderr=true
stdout_logfile=%(ENV_H)s/log/pgld.log

[program:pglcmd]
command=%(ENV_R)s/daemons/pglcmd
priority=150
startsecs=0
autorestart=unexpected
redirect_stderr=true
stdout_logfile=%(ENV_H)s/log/pglcmd.log

[program:redis]
command=%(ENV_R)s/daemons/redis
priority=100
autorestart=true
redirect_stderr=true
stdout_logfile=%(ENV_H)s/log/redis.log

[program:redis-volatile]
command=%(ENV_R)s/daemons/redis-volatile
priority=110
autorestart=true
redirect_stderr=true
stdout_logfile=%(ENV_H)s/log/redis-volatile.log

[program:webui2]
command=%(ENV_R)s/daemons/webui2
priority=120
autorestart=true
redirect_stderr=true
stdout_logfile=%(ENV_H)s/log/webui2.log

