# webui build config
# You can switch flavors using: kore flavor [newflavor]

# The cflags below are shared between flavors
# cflags=-Wshadow
# cflags=-Wpointer-arith -Wsign-compare
# cflags=-Wall -D_XOPEN_SOURCE
cflags = -I.. -I../libparse-datetime -I../kore/includes -I/usr/local/include/kore
ldflags = -lsqlite3 ../libparse-datetime/libparse-datetime.a -lm

single_binary = yes
kore_source = ../kore
kore_flavor = NOTLS=1 DEBUG=1

dev {
	# These cflags are added to the shared ones when
	# you build the "dev" flavor.
	cflags = -ggdb -DDEBUG=1
}

prod {
     cflags = -Os
}
