# webui build config
# You can switch flavors using: kore flavor [newflavor]

# The cflags below are shared between flavors
# cflags=-Wshadow
# cflags=-Wpointer-arith -Wsign-compare
# cflags=-Wall -D_XOPEN_SOURCE

cflags = -I.. -I../log -I../libparse-datetime -I../kore/includes  -I/usr/local/include/kore -I/usr/include/mariadb -DDB_USER="root" -DDB_PASSWORD="p4ssw0rd" 
ldflags = ../libparse-datetime/libparse-datetime.a ../hiredis/libhiredis.a ../log/liblog.a -lm -lssl -lcrypto -lmariadb 

#
#cflags = -I.. -I../libparse-datetime -I../kore/includes -I/usr/local/include/kore -Wall -fPIC -fPIE
#ldflags = ../libparse-datetime/libparse-datetime.a ../mustache/libmustache.a ../hiredis/libhiredis.a -lm -lssl -lcrypto -lsqlite3

single_binary = yes
kore_source = ../kore
kore_flavor = NOTLS=1

dev {
	# These cflags are added to the shared ones when
	# you build the "dev" flavor.
	cflags = -ggdb -DDEBUG=1 
## -Wall -pedantic
}

prod {
     cflags = -Os
}

