# webui debug conf (dowse re-generates it)
# requires kore build with NOTLS=1

bind		127.0.0.1 8080
load		./webui.so

validator   v_macaddr   regex   ^([0-9A-Fa-f]{2}[:]){5}([0-9A-Fa-f]{2})$

domain 127.0.0.1 {
	static	/                   things_list
    static  /thing              thing_show
	params get /thing {
		# Validate the id parameter with the v_id validator.
		validate	macaddr		v_macaddr
	}

    static  /bootstrap.min.css  bootstrap_css
}
