# webui debug conf (dowse re-generates it)
# requires kore build with NOTLS=1

bind		localhost 8080
load		./webui.so

validator   v_macaddr   regex   ^([0-9A-Fa-f]{2}[:]){5}([0-9A-Fa-f]{2})$

domain localhost {
    static  /                   welcome
    static  /index              welcome
    static  /logo.png           logo

	static	/things/all         things_list
    static  /things             thing_show
	params get /things {
		# Validate the id parameter with the v_id validator.
		validate	macaddr		v_macaddr
	}

    static  /bootstrap.min.css  bootstrap_css
}
