# webui debug conf (dowse re-generates it)
# requires kore build with NOTLS=1

bind		127.0.0.1 8080
load		./webui.so

domain 127.0.0.1 {
	static	/                   things_list
    static  /bootstrap.min.css  bootstrap_css
}
